example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]      | passed | 0.0092 seconds  |
./spec/models/group_spec.rb[1:2]      | passed | 0.2811 seconds  |
./spec/models/group_spec.rb[1:3]      | passed | 0.00749 seconds |
./spec/models/group_spec.rb[1:4]      | passed | 0.008 seconds   |
./spec/models/ingredient_spec.rb[1:1] | passed | 0.0172 seconds  |
./spec/models/ingredient_spec.rb[1:2] | passed | 0.00833 seconds |
./spec/models/ingredient_spec.rb[1:3] | passed | 0.00608 seconds |
./spec/models/ingredient_spec.rb[1:4] | passed | 0.00607 seconds |
./spec/models/ingredient_spec.rb[1:5] | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:5]       | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.00638 seconds |
