example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1] | passed | 0.00361 seconds |
./spec/models/group_spec.rb[1:2] | passed | 0.00376 seconds |
./spec/models/group_spec.rb[1:3] | passed | 0.01941 seconds |
./spec/models/group_spec.rb[1:4] | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1]  | passed | 0.07321 seconds |
./spec/models/user_spec.rb[1:2]  | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:3]  | passed | 0.18438 seconds |
./spec/models/user_spec.rb[1:4]  | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:5]  | passed | 0.00392 seconds |
