example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/ingredient_spec.rb[1:1] | passed | 0.00269 seconds |
./spec/models/ingredient_spec.rb[1:2] | passed | 0.00382 seconds |
./spec/models/ingredient_spec.rb[1:3] | passed | 0.14919 seconds |
./spec/models/ingredient_spec.rb[1:4] | passed | 0.08284 seconds |
./spec/models/ingredient_spec.rb[1:5] | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:5]       | passed | 0.00324 seconds |
