example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]      | passed | 0.23499 seconds |
./spec/models/group_spec.rb[1:2]      | passed | 0.0081 seconds  |
./spec/models/group_spec.rb[1:3]      | passed | 0.00974 seconds |
./spec/models/group_spec.rb[1:4]      | passed | 0.96715 seconds |
./spec/models/ingredient_spec.rb[1:1] | passed | 0.01043 seconds |
./spec/models/ingredient_spec.rb[1:2] | passed | 0.01096 seconds |
./spec/models/ingredient_spec.rb[1:3] | passed | 0.01257 seconds |
./spec/models/ingredient_spec.rb[1:4] | passed | 0.02397 seconds |
./spec/models/ingredient_spec.rb[1:5] | passed | 0.01205 seconds |
./spec/models/store_spec.rb[1:1]      | passed | 0.00869 seconds |
./spec/models/store_spec.rb[1:2]      | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.00915 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:3]       | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:5]       | passed | 0.00982 seconds |
./spec/models/user_spec.rb[1:6]       | passed | 0.011 seconds   |
