example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/group_spec.rb[1:1]      | passed | 1.3 seconds     |
./spec/features/group_spec.rb[1:2]      | passed | 0.04228 seconds |
./spec/features/ingredient_spec.rb[1:1] | passed | 0.07192 seconds |
./spec/features/ingredient_spec.rb[1:2] | passed | 0.07621 seconds |
./spec/features/ingredient_spec.rb[1:3] | passed | 0.06479 seconds |
./spec/features/store_spec.rb[1:1]      | passed | 0.04131 seconds |
./spec/features/store_spec.rb[1:2]      | passed | 0.04175 seconds |
./spec/features/store_spec.rb[1:3]      | passed | 0.03498 seconds |
./spec/features/store_spec.rb[1:4]      | passed | 0.04304 seconds |
./spec/features/user_spec.rb[1:1]       | passed | 0.03092 seconds |
./spec/features/user_spec.rb[1:2]       | passed | 0.02837 seconds |
./spec/features/user_spec.rb[1:3]       | passed | 0.20677 seconds |
./spec/models/group_spec.rb[1:1]        | passed | 0.00859 seconds |
./spec/models/group_spec.rb[1:2]        | passed | 0.0048 seconds  |
./spec/models/group_spec.rb[1:3]        | passed | 0.00706 seconds |
./spec/models/group_spec.rb[1:4]        | passed | 0.0044 seconds  |
./spec/models/ingredient_spec.rb[1:1]   | passed | 0.00804 seconds |
./spec/models/ingredient_spec.rb[1:2]   | passed | 0.00508 seconds |
./spec/models/ingredient_spec.rb[1:3]   | passed | 0.00808 seconds |
./spec/models/ingredient_spec.rb[1:4]   | passed | 0.00632 seconds |
./spec/models/ingredient_spec.rb[1:5]   | passed | 0.00498 seconds |
./spec/models/store_spec.rb[1:1]        | passed | 0.00419 seconds |
./spec/models/store_spec.rb[1:2]        | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.17458 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.05148 seconds |
